
<html>
  <head>
    <title>Task Planner</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/CMMEFvvyJHkICFoe5XyWavyrhzykjhtmVfES1J1Gx1s/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="blueSteel" id="mainScreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(75, 82, 107); display: block;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(53, 59, 81); border-color: rgb(113, 120, 142); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; padding: 2px 15px; width: 225px; height: 65px; position: absolute; left: 50px; top: 20px; text-align: center; font-size: 30px;" id="label1" data-mod-fontsize="1">Task Reminders</label><button id="open" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(53, 59, 81); color: rgb(255, 255, 255); border-color: rgb(113, 120, 142); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 14px; position: absolute; left: 110px; top: 235px;">Normal Mode</button><button id="modeKid" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(53, 59, 81); color: rgb(255, 255, 255); border-color: rgb(113, 120, 142); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 110px; top: 315px;">Kids Mode</button></div><div class="screen" tabindex="1" data-theme="blueSteel" id="tasks" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(75, 82, 107); display: none;"><button id="mondayTask" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(53, 59, 81); color: rgb(255, 255, 255); border-color: rgb(113, 120, 142); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 25px; top: 15px;">Monday</button><button id="tuesdayTask" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(53, 59, 81); color: rgb(255, 255, 255); border-color: rgb(113, 120, 142); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 25px; top: 80px;">Tuesday</button><button id="wednesdayTask" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(53, 59, 81); color: rgb(255, 255, 255); border-color: rgb(113, 120, 142); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 25px; top: 145px;">Wednesday</button><button id="thursdayTask" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(53, 59, 81); color: rgb(255, 255, 255); border-color: rgb(113, 120, 142); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 25px; top: 210px;">Thursday</button><button id="fridayTask" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(53, 59, 81); color: rgb(255, 255, 255); border-color: rgb(113, 120, 142); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 25px; top: 270px;">Friday</button><button id="saturdayTask" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(53, 59, 81); color: rgb(255, 255, 255); border-color: rgb(113, 120, 142); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 25px; top: 335px;">Saturday</button><button id="sundayTask" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(53, 59, 81); color: rgb(255, 255, 255); border-color: rgb(113, 120, 142); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 25px; top: 395px;">Sunday</button><img src="//studio.code.org/media?u=https%3A%2F%2Fimage.flaticon.com%2Ficons%2Fpng%2F512%2F25%2F25694.png" data-canonical-image-url="https://image.flaticon.com/icons/png/512/25/25694.png" data-object-fit="contain" id="image6" style="height: 70px; width: 60px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 225px; top: 190px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;" data-image-type="url"></div><div class="screen" tabindex="1" data-theme="blueSteel" id="mondayTasks" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(75, 82, 107); display: none;"><input type="checkbox" id="checkbox2" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 50px;"><input type="checkbox" id="checkbox3" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 95px;"><input type="checkbox" id="checkbox4" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 140px;"><input type="checkbox" id="checkbox5" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 185px;"><input type="checkbox" id="checkbox6" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 230px;"><input type="checkbox" id="checkbox7" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 275px;"><input type="checkbox" id="checkbox8" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 320px;"><input type="checkbox" id="checkbox9" style="width: 30px; height: 30px; margin: 0px; position: absolute; left: 5px; top: 370px;"><input id="text_input4" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 50px;" placeholder=""><input id="text_input5" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 95px;" placeholder=""><input id="text_input6" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 140px;" placeholder=""><input id="text_input7" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 185px;" placeholder=""><input id="text_input8" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 230px;" placeholder=""><input id="text_input9" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 275px;" placeholder=""><input id="text_input10" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 320px;" placeholder=""><input id="text_input11" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 365px;"><button id="days" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(53, 59, 81); color: rgb(255, 255, 255); border-color: rgb(113, 120, 142); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 20px; top: 405px;">Back</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(53, 59, 81); border-color: rgb(113, 120, 142); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; padding: 2px 15px; width: 265px; height: 30px; position: absolute; left: 40px; top: 10px; text-align: center; font-size: 25px;" id="label3" data-mod-fontsize="1">Monday Tasks</label><button id="clear2" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(53, 59, 81); color: rgb(255, 255, 255); border-color: rgb(113, 120, 142); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 200px; top: 405px;">Clear</button></div><div class="screen" tabindex="1" data-theme="blueSteel" id="tuesdayTasks" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(75, 82, 107); display: none;"><input type="checkbox" id="checkbox29" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 50px;"><input type="checkbox" id="checkbox30" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 95px;"><input type="checkbox" id="checkbox31" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 140px;"><input type="checkbox" id="checkbox32" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 185px;"><input type="checkbox" id="checkbox33" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 230px;"><input type="checkbox" id="checkbox34" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 275px;"><input type="checkbox" id="checkbox35" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 320px;"><input type="checkbox" id="checkbox36" style="width: 30px; height: 30px; margin: 0px; position: absolute; left: 5px; top: 370px;"><input id="text_input31" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 50px;" placeholder=""><input id="text_input32" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 95px;" placeholder=""><input id="text_input33" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 140px;" placeholder=""><input id="text_input34" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 185px;" placeholder=""><input id="text_input35" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 230px;" placeholder=""><input id="text_input36" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 275px;" placeholder=""><input id="text_input37" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 320px;" placeholder=""><input id="text_input38" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 365px;"><button id="days6" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(53, 59, 81); color: rgb(255, 255, 255); border-color: rgb(113, 120, 142); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 15px; top: 405px;">Back</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(53, 59, 81); border-color: rgb(113, 120, 142); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 25px; padding: 2px 15px; width: 265px; height: 30px; position: absolute; left: 40px; top: 10px; text-align: center;" id="label4" data-mod-fontsize="1">Tuesday Tasks</label><button id="clear6" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(53, 59, 81); color: rgb(255, 255, 255); border-color: rgb(113, 120, 142); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 205px; top: 405px;">Clear</button></div><div class="screen" tabindex="1" data-theme="blueSteel" id="wednesdayTasks" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(75, 82, 107); display: none;"><input type="checkbox" id="checkbox37" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 50px;"><input type="checkbox" id="checkbox38" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 95px;"><input type="checkbox" id="checkbox39" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 140px;"><input type="checkbox" id="checkbox40" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 185px;"><input type="checkbox" id="checkbox41" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 230px;"><input type="checkbox" id="checkbox42" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 275px;"><input type="checkbox" id="checkbox43" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 320px;"><input type="checkbox" id="checkbox44" style="width: 30px; height: 30px; margin: 0px; position: absolute; left: 5px; top: 370px;"><input id="text_input39" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 50px;" placeholder=""><input id="text_input40" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 95px;" placeholder=""><input id="text_input41" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 140px;" placeholder=""><input id="text_input42" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 185px;" placeholder=""><input id="text_input43" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 230px;" placeholder=""><input id="text_input44" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 275px;" placeholder=""><input id="text_input45" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 320px;" placeholder=""><input id="text_input46" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 365px;"><button id="days5" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(53, 59, 81); color: rgb(255, 255, 255); border-color: rgb(113, 120, 142); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 20px; top: 405px;">Back</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(53, 59, 81); border-color: rgb(113, 120, 142); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 25px; padding: 2px 15px; width: 265px; height: 30px; position: absolute; left: 40px; top: 10px; text-align: center;" id="label5" data-mod-fontsize="1">Wednesday Tasks</label><button id="clear7" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(53, 59, 81); color: rgb(255, 255, 255); border-color: rgb(113, 120, 142); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 205px; top: 405px;">Clear</button></div><div class="screen" tabindex="1" data-theme="blueSteel" id="thursdayTasks" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(75, 82, 107); display: none;"><input type="checkbox" id="checkbox45" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 50px;"><input type="checkbox" id="checkbox46" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 95px;"><input type="checkbox" id="checkbox47" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 140px;"><input type="checkbox" id="checkbox48" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 185px;"><input type="checkbox" id="checkbox49" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 230px;"><input type="checkbox" id="checkbox50" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 275px;"><input type="checkbox" id="checkbox51" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 320px;"><input type="checkbox" id="checkbox52" style="width: 30px; height: 30px; margin: 0px; position: absolute; left: 5px; top: 370px;"><input id="text_input47" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 50px;" placeholder=""><input id="text_input48" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 95px;" placeholder=""><input id="text_input49" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 140px;" placeholder=""><input id="text_input50" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 185px;" placeholder=""><input id="text_input51" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 230px;" placeholder=""><input id="text_input52" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 275px;" placeholder=""><input id="text_input53" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 320px;" placeholder=""><input id="text_input54" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 365px;"><button id="days4" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(53, 59, 81); color: rgb(255, 255, 255); border-color: rgb(113, 120, 142); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 15px; top: 405px;">Back</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(53, 59, 81); border-color: rgb(113, 120, 142); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 25px; padding: 2px 15px; width: 265px; height: 30px; position: absolute; left: 40px; top: 10px; text-align: center;" id="label6" data-mod-fontsize="1">Thursday Tasks</label><button id="clear5" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(53, 59, 81); color: rgb(255, 255, 255); border-color: rgb(113, 120, 142); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 200px; top: 405px;">Clear</button></div><div class="screen" tabindex="1" data-theme="blueSteel" id="fridayTasks" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(75, 82, 107); display: none;"><input type="checkbox" id="checkbox53" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 50px;"><input type="checkbox" id="checkbox54" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 95px;"><input type="checkbox" id="checkbox55" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 140px;"><input type="checkbox" id="checkbox56" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 185px;"><input type="checkbox" id="checkbox57" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 230px;"><input type="checkbox" id="checkbox58" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 275px;"><input type="checkbox" id="checkbox59" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 320px;"><input type="checkbox" id="checkbox60" style="width: 30px; height: 30px; margin: 0px; position: absolute; left: 5px; top: 370px;"><input id="text_input55" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 50px;" placeholder=""><input id="text_input56" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 95px;" placeholder=""><input id="text_input57" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 140px;" placeholder=""><input id="text_input58" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 185px;" placeholder=""><input id="text_input59" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 230px;" placeholder=""><input id="text_input60" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 275px;" placeholder=""><input id="text_input61" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 320px;" placeholder=""><input id="text_input62" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 365px;"><button id="days3" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(53, 59, 81); color: rgb(255, 255, 255); border-color: rgb(113, 120, 142); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 20px; top: 405px;">Back</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(53, 59, 81); border-color: rgb(113, 120, 142); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 25px; padding: 2px 15px; width: 265px; height: 30px; position: absolute; left: 40px; top: 10px; text-align: center;" id="label7" data-mod-fontsize="1">Friday Tasks</label><button id="clear1" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(53, 59, 81); color: rgb(255, 255, 255); border-color: rgb(113, 120, 142); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 200px; top: 405px;">Clear</button></div><div class="screen" tabindex="1" data-theme="blueSteel" id="saturdayTasks" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(75, 82, 107); display: none;"><input type="checkbox" id="checkbox61" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 50px;"><input type="checkbox" id="checkbox62" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 95px;"><input type="checkbox" id="checkbox63" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 140px;"><input type="checkbox" id="checkbox64" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 185px;"><input type="checkbox" id="checkbox65" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 230px;"><input type="checkbox" id="checkbox66" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 275px;"><input type="checkbox" id="checkbox67" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 320px;"><input type="checkbox" id="checkbox68" style="width: 30px; height: 30px; margin: 0px; position: absolute; left: 5px; top: 370px;"><input id="text_input63" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 50px;" placeholder=""><input id="text_input64" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 95px;" placeholder=""><input id="text_input65" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 140px;" placeholder=""><input id="text_input66" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 185px;" placeholder=""><input id="text_input67" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 230px;" placeholder=""><input id="text_input68" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 275px;" placeholder=""><input id="text_input69" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 320px;" placeholder=""><input id="text_input70" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 365px;"><button id="days2" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(53, 59, 81); color: rgb(255, 255, 255); border-color: rgb(113, 120, 142); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 15px; top: 405px;">Back</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(53, 59, 81); border-color: rgb(113, 120, 142); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 25px; padding: 2px 15px; width: 265px; height: 30px; position: absolute; left: 40px; top: 10px; text-align: center;" id="label8" data-mod-fontsize="1">Saturday Tasks</label><button id="clear3" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(53, 59, 81); color: rgb(255, 255, 255); border-color: rgb(113, 120, 142); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 200px; top: 405px;">Clear</button></div><div class="screen" tabindex="1" data-theme="blueSteel" id="sundayTasks" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(75, 82, 107); display: none;"><input type="checkbox" id="checkbox69" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 50px;"><input type="checkbox" id="checkbox70" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 95px;"><input type="checkbox" id="checkbox71" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 140px;"><input type="checkbox" id="checkbox72" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 185px;"><input type="checkbox" id="checkbox73" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 230px;"><input type="checkbox" id="checkbox74" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 275px;"><input type="checkbox" id="checkbox75" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 320px;"><input type="checkbox" id="checkbox76" style="width: 30px; height: 30px; margin: 0px; position: absolute; left: 5px; top: 370px;"><input id="text_input71" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 50px;" placeholder=""><input id="text_input72" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 95px;" placeholder=""><input id="text_input73" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 140px;" placeholder=""><input id="text_input74" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 185px;" placeholder=""><input id="text_input75" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 230px;" placeholder=""><input id="text_input76" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 275px;" placeholder=""><input id="text_input77" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 320px;" placeholder=""><input id="text_input78" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(113, 120, 142); border-color: rgb(53, 59, 81); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 365px;"><button id="days1" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(53, 59, 81); color: rgb(255, 255, 255); border-color: rgb(113, 120, 142); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 15px; top: 405px;">Back</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(53, 59, 81); border-color: rgb(113, 120, 142); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 25px; padding: 2px 15px; width: 265px; height: 30px; position: absolute; left: 40px; top: 10px; text-align: center;" id="label9" data-mod-fontsize="1">Sunday Tasks</label><button id="clear4" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(53, 59, 81); color: rgb(255, 255, 255); border-color: rgb(113, 120, 142); border-radius: 30px; border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 205px; top: 405px;">Clear</button></div><div class="screen" tabindex="1" data-theme="orange" id="KidMode" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 164, 0); display: none;"><input type="checkbox" id="checkbox1" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 50px;"><input type="checkbox" id="checkbox10" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 95px;"><input type="checkbox" id="checkbox11" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 140px;"><input type="checkbox" id="checkbox12" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 185px;"><input type="checkbox" id="checkbox13" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 230px;"><input type="checkbox" id="checkbox14" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 275px;"><input type="checkbox" id="checkbox15" style="width: 30px; height: 35px; margin: 0px; position: absolute; left: 5px; top: 320px;"><input type="checkbox" id="checkbox16" style="width: 30px; height: 30px; margin: 0px; position: absolute; left: 5px; top: 370px;"><input id="text_input1" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(179, 115, 0); border-color: rgb(255, 255, 255); border-radius: 0px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 50px;" placeholder=""><input id="text_input2" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(179, 115, 0); border-color: rgb(255, 255, 255); border-radius: 0px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 95px;" placeholder=""><input id="text_input3" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(179, 115, 0); border-color: rgb(255, 255, 255); border-radius: 0px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 140px;" placeholder=""><input id="text_input12" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(179, 115, 0); border-color: rgb(255, 255, 255); border-radius: 0px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 185px;" placeholder=""><input id="text_input13" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(179, 115, 0); border-color: rgb(255, 255, 255); border-radius: 0px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 230px;" placeholder=""><input id="text_input14" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(179, 115, 0); border-color: rgb(255, 255, 255); border-radius: 0px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 275px;" placeholder=""><input id="text_input15" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(179, 115, 0); border-color: rgb(255, 255, 255); border-radius: 0px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 320px;" placeholder=""><input id="text_input16" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(179, 115, 0); border-color: rgb(255, 255, 255); border-radius: 0px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 365px;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(77, 49, 0); border-color: rgb(255, 255, 255); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; padding: 2px 15px; width: 265px; height: 30px; position: absolute; left: 40px; top: 10px; text-align: center; font-size: 25px;" id="label10" data-mod-fontsize="1">Tasks</label><button id="clearKid" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(75, 198, 208); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 0px; border-width: 2px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 30px; top: 405px;">Clear</button><button id="finished" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(75, 198, 208); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 0px; border-width: 2px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 200px; top: 405px;">Finished</button><img src="//studio.code.org/media?u=https%3A%2F%2Fimage.flaticon.com%2Ficons%2Fpng%2F512%2F25%2F25694.png" data-canonical-image-url="https://image.flaticon.com/icons/png/512/25/25694.png" data-object-fit="contain" id="image4" style="height: 35px; width: 35px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 145px; top: 410px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;" data-image-type="url"></div><div class="screen" tabindex="1" data-theme="orange" id="goodJob" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 164, 0); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(77, 49, 0); border-color: rgb(255, 255, 255); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 25px; padding: 2px 15px; width: 240px; height: 175px; position: absolute; left: 40px; top: 40px; text-align: center;" id="jobDoneWell">Congratulations, You Finished Your Tasks!!!</label><button id="doMore" style="padding: 0px; margin: 0px; border-style: solid; height: 105px; width: 160px; background-color: rgb(75, 198, 208); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 0px; border-width: 2px; font-family: Verdana, Geneva, sans-serif; font-size: 30px; position: absolute; left: 80px; top: 340px;">Do More Tasks</button><img src="//studio.code.org/media?u=https%3A%2F%2Fcdn2.iconfinder.com%2Fdata%2Ficons%2Fmodifiers-add-on-1-flat%2F48%2FMod_Add-On_1-35-512.png" data-canonical-image-url="https://cdn2.iconfinder.com/data/icons/modifiers-add-on-1-flat/48/Mod_Add-On_1-35-512.png" data-object-fit="contain" id="image1" style="height: 100px; width: 100px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 110px; top: 125px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;" data-image-type="url"><img src="//studio.code.org/media?u=https%3A%2F%2Fimage.flaticon.com%2Ficons%2Fpng%2F512%2F25%2F25694.png" data-canonical-image-url="https://image.flaticon.com/icons/png/512/25/25694.png" data-object-fit="contain" id="image2" style="height: 55px; width: 70px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 125px; top: 240px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;" data-image-type="url"></div></div>
  </body>
</html>
